# sufra-wahda

./: .env.example  README.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  SufraWahda.sln
backend/src/SufraWahda.API/: Program.cs  SufraWahda.API.csproj  appsettings.Development.json  appsettings.json
backend/src/SufraWahda.API/Controllers/: AuthController.cs  BaseController.cs  OrdersController.cs  RestaurantsController.cs
backend/src/SufraWahda.API/Controllers/Admin/: AdminControllers.cs
backend/src/SufraWahda.Application/: DependencyInjection.cs  SufraWahda.Application.csproj
backend/src/SufraWahda.Application/Common/Behaviours/: PipelineBehaviours.cs
backend/src/SufraWahda.Application/Common/Interfaces/: IServices.cs
backend/src/SufraWahda.Application/Common/Models/: Results.cs
backend/src/SufraWahda.Application/DTOs/: AllDtos.cs
backend/src/SufraWahda.Application/Features/Auth/: AuthFeature.cs
backend/src/SufraWahda.Application/Features/Orders/: OrdersFeature.cs
backend/src/SufraWahda.Application/Features/Restaurants/: RestaurantFeature.cs
backend/src/SufraWahda.Domain/: SufraWahda.Domain.csproj
backend/src/SufraWahda.Domain/Common/: BaseEntity.cs
backend/src/SufraWahda.Domain/Entities/: Entities.cs
backend/src/SufraWahda.Domain/Enums/: DomainEnums.cs
backend/src/SufraWahda.Domain/Events/: DomainEvents.cs
backend/src/SufraWahda.Domain/Interfaces/: IRepositories.cs
backend/src/SufraWahda.Infrastructure/: DependencyInjection.cs  SufraWahda.Infrastructure.csproj
backend/src/SufraWahda.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/SufraWahda.Infrastructure/Persistence/Repositories/: Repositories.cs
backend/src/SufraWahda.Infrastructure/Services/: InfrastructureServices.cs  SignalRService.cs
database/: schema-fixes.sql  schema.sql  seed.sql
deployment/: docker-compose.override.yml  docker-compose.yml
deployment/nginx/: nginx.conf
docs/: 01-architecture.md  02-api-endpoints.md  03-folder-structure.md  04-roadmap-strategy.md
frontend/admin-panel/: Dockerfile  next.config.js  package.json
frontend/admin-panel/app/: globals.css  layout.tsx  page.tsx
frontend/customer-web/: Dockerfile  next.config.js  package.json
frontend/customer-web/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/customer-web/app/cart/: page.tsx
frontend/customer-web/app/checkout/: page.tsx
frontend/customer-web/app/login/: page.tsx
frontend/customer-web/app/orders/: page.tsx
frontend/customer-web/app/orders/[id]/: page.tsx
frontend/customer-web/app/profile/: page.tsx
frontend/customer-web/app/register/: page.tsx
frontend/customer-web/app/restaurants/[id]/: page.tsx
frontend/customer-web/app/search/: page.tsx
frontend/customer-web/components/layout/: BottomNav.tsx  Header.tsx
frontend/customer-web/components/restaurants/: ProductModal.tsx  RestaurantCard.tsx
frontend/customer-web/lib/: api.ts  utils.ts
frontend/customer-web/services/: index.ts
frontend/customer-web/store/: authStore.ts  cartStore.ts
frontend/customer-web/types/: index.ts
frontend/driver-panel/: Dockerfile  next.config.js  package.json
frontend/driver-panel/app/: globals.css  layout.tsx  page.tsx
frontend/restaurant-dashboard/: Dockerfile  next.config.js  package.json  tailwind.config.js
frontend/restaurant-dashboard/app/: globals.css  layout.tsx  page.tsx
